.highlights {
    width: 100%;
    margin: 5.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-gap :2.5rem;
    grid-row-gap: 2rem;

  
}



.grid-center{
   display: grid;
   grid-template-columns: 2fr 1fr; 
   grid-gap: 17rem;

   p{
       color:$white;
       font-size: 16px;
       line-height: 1.63;
    }
}

.grid-nospace-start{
    display: grid;
   grid-template-columns: 1fr 1fr; 
   grid-gap: 1.5rem;

}

.grid-nospace-end{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap:0;
}

.grid-row{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 65vh;
    width: 100%;
}

.grid-row-center{
    display:grid; 
    grid-template-rows: 1fr 1fr; 
    justify-items: center;
    text-align: center; 
    height: 60vh; 
    width:100%;
}

.grid-pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}


.grid-footer{
    display:grid; 
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}